# nawaqes-webview

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawaqes/app/: MainActivity.java
app/src/main/res/values/: styles.xml
