plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nawaqes.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.nawaqes.app"
        minSdk 24
        targetSdk 34
        versionCode 43
        versionName "4.0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile rootProject.file("keystore.jks")
            storePassword "nawaqes123"
            keyAlias "nawaqes"
            keyPassword "nawaqes123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
}
